spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/formulario
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true
